<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EU TE AMO </title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
        margin-bottom: 20px;
    }
    button {
        background-color: #ff6f61;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 200px 200px;
        font-size: 100px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #ff3d33;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Hora de ser cliche (dnv)</h1>
    <img src="https://i.pinimg.com/originals/b9/89/3f/b9893ffce5b804f495a11b1a23534f10.gif">
    <p>pois é, um ano desde o dia q voltei saltitante para casa kkkk
        no dia de hoje, dia 27, no ano passado
        foi o dia que marcou nossas vidas para sempre.
        nao preciso lembrar oq conteceu pq tenho certeza que este 
        dia esta bem guardado num lugar especial em nossos coraçoes
        a unica coisa q eu quero fazer é agradecer!!!
        por ser qum vc foi, quem vc é e quem vc ainda vai ser
        agradecer pelo oq nos fomos, oq nos somos e oq ainda seremos
        e agradecer por ter mudado quem eu era, ter melhorado quem eu sou 
        e acreditar em quem eu ainda posso ser
        muito obrigado!!!!!!
    </p>

    <h2> agora é a hora de fazer um pedido muito importante</h2>
    <h1>vc aceita passar o resto de sua vida cmg?</h1>
    <button id="aceitarBtn" onclick="redirecionar()">Sim</button>
    <p id="resposta"></p>
</div>
<script>
    const resposta = document.getElementById('resposta');
    let recusado = false;

    function redirecionar() {
        window.location.href = './videofofo.mp4';
    }

</script>
</body>
</html>
